{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=CoursesAPI ;user=root ;password=''"
  }
}
  
